body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-primary);
}



span {
  color: var(--color-secundary);
}

/* HEADER CONFIG */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.logo-header {
  height: 2rem;
  border-radius: 2rem;
}

.title-header {
  font-size: 2rem;
}

.line {
  width: 100%;
  opacity: 0.2;
}

/* TITLE CONFIG */
.container-title {

  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  width: 70%;
  margin-top: 4rem;
  margin-bottom: 1rem;


}

/* FORM CONFIG */
.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.title-container-form {
  width: 40%;
  text-align: center;
  font-size: 1.75rem;
  line-height: 2rem;
}

.form-box {
  width: fit-content;
  padding: 2rem;
  border-radius: 1rem;
  border: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  /* background-color: var(--color-third); */
  border: 1px solid var(--color-light);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

input {
  padding: 10px 0;
  padding-left: 10px;
  border-radius: 0.5rem;
  border: none;

}

select {
  padding: 10px 0;
  padding-left: 10px;
  border-radius: 0.5rem;
  cursor: pointer;
  outline: none;
}

.button-form {
  color: var(--color-light);
  background-color: var(--color-third);
  padding: 15px 30px;
  margin: 0 auto;
  width: 250px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-top: 1rem;
}

.button-form:hover {
  opacity: 0.9;
}



.form-img {
  border-radius: 0.5rem;
  height: 420px;

}

/* ABOUT TECH LEGION CONFIG */
.section-about {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3%;

  gap: 30px;
}

.title-about {
  font-size: 2rem;
}

.container-img-and-paragraph {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.paragraph-about {
  width: 600px;
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.img-about {
  width: 300px;
}

/* DESIGNER DESCRIPTION AND SERVICES CONFIG */
.container-designer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
}

.paragraph-about-2 {
  width: 600px;
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 4rem;
}

.image-designer-pc {
  height: 500px;
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 2rem;
  width: 1280px;
  margin: 4rem auto;

}

.card {
  border: 1px solid var(--color-third);
  padding: 2rem;
  width: 600px;
  border-radius: 2rem;
}

.card-image{
  height: 200px;
  width: 200px;
}

.title-card {
  text-align: center;
}

.paragraph-card{
  font-size: 1rem;
}

.box-card {
  margin-top: 40px;
  display: flex;
  gap: 30px;

}

/* SOCIAL IMPACT CONFIG */

.social-impact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 4rem auto;
}
  

.social-impact-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.impact-banner-1 {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.impact-banner-2 {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.impact-banner-3 {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.impact-texts-container-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  text-align: left;
}

.impact-texts-container-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  text-align: right;
  width: 40%;
}

.impact-texts-container-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  text-align: left;
}

.social-impact-img-1 {
  height: 250px;
  width: 400px;
  border-radius: 0 150px 150px 0;

}

.social-impact-img-2 {
  height: 250px;
  width: 400px;
  border-radius: 150px 0 0 150px;

}

.social-impact-img-3 {
  height: 250px;
  width: 400px;
  border-radius: 0 150px 150px 0;

}

/* FAQ CONFIG */

.faq {
  margin-bottom: 10px;
}

.question {
  cursor: pointer;
  font-weight: bold;
}

.answer {
  display: none;
  margin-top: 5px;
}

/* FOOTER */

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

}

.title-social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.logo-social-media{
  width: 25px;
}